use strict;
use warnings;

package TarsnapCfg;

our (@ISA, @EXPORT_OK); 

BEGIN {
    require Exporter;
    @ISA = qw(Exporter);
    @EXPORT_OK = qw($tarsnap %backups);
}
    
our $tarsnap = "/usr/local/bin/tarsnap";

# Config for backups (hyphens are important)
# Backups will be stored in format "$archive-$date"
our %backups  = (
    'projects' => {
        'dir' => '/home/nolan/projects',
        'num' => 3,
    },
    'images' => {
        'dir' => '/home/nolan/images',
        'num' => 3,
    },
);
